{
  "name": "@forge/cli",
  "version": "7.0.0",
  "description": "A command line interface for managing Atlassian-hosted apps",
  "author": "Atlassian",
  "license": "UNLICENSED",
  "bin": {
    "forge": "out/bin/cli.js"
  },
  "homepage": "https://developer.atlassian.com/platform/forge",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rm -rf ./out && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc -b -v",
    "dev": "NODE_ENV=development ts-node src/bin/cli.ts",
    "inspect": "node -r ts-node/register --inspect-brk src/bin/cli.ts",
    "postbuild": "chmod +x out/bin/*.js && ts-node scripts/configureAutocomplete.ts",
    "postinstall": "node -e \"fs.existsSync('./out/bin/postinstall.js') && require('./out/bin/postinstall.js')\""
  },
  "dependencies": {
    "@forge/bundler": "4.15.0",
    "@forge/cli-shared": "3.23.0",
    "@forge/egress": "1.2.12",
    "@forge/lint": "4.0.2",
    "@forge/manifest": "5.5.0",
    "@forge/node-runtime": "0.5.0",
    "@forge/runtime": "5.3.0",
    "@forge/tunnel": "4.0.0",
    "@forge/util": "1.4.0",
    "@sentry/node": "^7.91.0",
    "ajv": "^8.12.0",
    "archiver": "^6.0.1",
    "case": "^1.6.3",
    "chalk": "^4.1.2",
    "cheerio": "^0.22.0",
    "cli-table3": "^0.6.3",
    "command-exists": "^1.2.9",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.3",
    "dayjs": "^1.11.10",
    "didyoumean": "^1.2.2",
    "env-paths": "^2.2.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "hidefile": "^3.0.0",
    "latest-version": "^7.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "2.7.0",
    "node-machine-id": "^1.1.12",
    "omelette": "^0.4.17",
    "ora": "^5.4.1",
    "portfinder": "^1.0.32",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.5.4",
    "tmp": "^0.2.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/command-exists": "^1.2.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/didyoumean": "^1.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/hidefile": "^3.0.3",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.11",
    "@types/node": "14.18.63",
    "@types/node-fetch": "^2.6.10",
    "@types/omelette": "^0.4.4",
    "@types/semver": "^7.5.6",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "jest-fixtures": "^0.6.0",
    "jest-matcher-specific-error": "^1.0.0",
    "jest-when": "^3.6.0",
    "memfs": "^4.6.0",
    "sentry-testkit": "^5.0.8",
    "type-fest": "4.6.0"
  },
  "engines": {
    "node": ">=12.13.1"
  }
}
